material spacecraft/red
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spacecraft_red.jpg
			}
		}
	}
}

material spacecraft/yellow
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spacecraft_yellow.jpg
			}
		}
	}
}

material spacecraft/green
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spacecraft_green.jpg
			}
		}
	}
}

material spacecraft/blue
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spacecraft_blue.jpg
			}
		}
	}
}

material spacecraft/shield
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture shield.jpg
				env_map spherical
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material spacecraft/rocket
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rocket.jpg
			}
		}
	}
}

material spacecraft/health_background
{
	technique
	{
	  pass
	  {
		texture_unit
		{
		  colour_op_ex source1 src_manual src_current 0 0 0
		}
	  } 
	}
}

material spacecraft/health
{
	technique
	{
	  pass
	  {
		texture_unit
		{
		  colour_op_ex source1 src_manual src_current 0 1 0
		}
	  } 
	}
}

material wall
{
	technique
	{
	  pass
	  {
		texture_unit
		{
			texture MtlPlat2.jpg
		}
	  } 
	}
}

material debug_object
{
	technique
	{
	  pass
	  {
         lighting off
         scene_blend alpha_blend
         depth_check on
         depth_write off
         ambient vertexcolour
         diffuse vertexcolour
         specular vertexcolour
	  } 
	}
}

material debug_draw
{
	technique
	{
	  pass
	  {
         lighting off
         scene_blend alpha_blend
         depth_check on
         depth_write off
         ambient vertexcolour
         diffuse vertexcolour
         specular vertexcolour
	  } 
	}
}



