fragment_program Ogre/Compositor/SepiaFPHLSL hlsl
{
	source SepiaFP.hlsl
	entry_point Sepia_ps
	profiles ps_2_0 arbfp1
	target ps_2_0
}

fragment_program Ogre/Compositor/SepiaFPGLSL glsl
{
	source SepiaFP.glsl
}

//------------------------
//Unified Definitions
//------------------------
fragment_program Ogre/Compositor/SepiaFP unified
{
	delegate Ogre/Compositor/SepiaFPGLSL
	delegate Ogre/Compositor/SepiaFPHLSL
}

material Ogre/Compositor/Sepia
{
	technique
	{

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/SepiaFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
